@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap");

:root {
  --yellow: #ffcf00;
  --blue: #0d6fb4;
  --red: #d01012;
}

body {
  height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: "Lato", sans-serif;
}

.page {
  position: relative;
  width: 100%;
  height: 100vh;
}

.container {
  position: absolute;
  z-index: 2;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 20% 50% 30%;
  grid-template-areas:
    "nav aside"
    "section aside"
    "footer aside";
  width: 100%;
  height: 100%;
}

.navbar {
  display: flex;
  grid-area: nav;
  width: 100%;
  padding-left: 80px;
}

.navbar__content {
  display: flex;
  align-items: center;
  width: 100%;

  animation: 2s navbar 0.5s ease-in-out;
}

@keyframes navbar {
  0% {
    transform: translateY(-250px);
  }
  100% {
    transform: translateY(0);
  }
}

.navbar__content img {
  width: 50px;
}

.navbar__content ul {
  display: flex;
  justify-content: space-evenly;
  width: 450px;
  list-style: none;
}

.navbar__content ul li a {
  text-decoration: none;
  color: var(--red);
}

.main-content {
  display: flex;
  flex-direction: column;
  grid-area: section;
  justify-content: center;
  padding-left: 80px;
  animation: 2.5s main-content 0.5s ease-in-out;
}

.main-content p:first-child {
  font-size: 36px;
  font-weight: 300px;
  margin: 0 0 -14px 44px;
}

.main-content h1 {
  font-size: 46px;
  font-weight: 700;
  margin: 0 0 28px 0;
}

.main-content p:last-child {
  width: 60%;
  font-weight: 100;
  margin: 0;
}

@keyframes main-content {
  0% {
    transform: translateY(-1000px);
  }
  100% {
    transform: translateY(0);
  }
}

.side-content {
  grid-area: aside;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}

.side-content p {
  transform: rotate(-90deg);
  font-size: 36px;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  opacity: 0;
  animation-name: side-content-text;
  animation-duration: 0.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes side-content-text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.side-content img {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  animation: 2.5s side-content-img 0.5s ease-in-out;
}

@keyframes side-content-img {
  0% {
    transform: translateX(800px);
  }
  100% {
    transform: translateX(0);
  }
}

.side-content div {
  width: 100%;
  height: 100%;
  background-color: var(--yellow);
  grid-column: 4 / 7;
  grid-row: 1 / 2;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  background-color: var(--yellow);
  border-radius: 0 80px 0 0;
  animation: 3s footer 0.5s ease-in-out forwards;
}

@keyframes footer {
  0% {
    transform: translateY(1000px);
  }
  100% {
    transform: translateY(0);
  }
}

.footer div {
  background-color: var(--blue);
  width: 130px;
  height: 50%;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: center;
}

.footer div:hover img {
  cursor: pointer;
  transform: translateY(-20px) scale(1.2);
  transition: transform 0.3s ease-in-out;
}

.footer div img {
  width: 160px;
  position: absolute;
  bottom: 30px;
  transform: translateY(0) scale(1);
  transition: transform 0.5s ease-in-out;
}

/* Loader */
.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: white;
  position: absolute;
  z-index: 3;
  animation: loader 2s linear forwards;
}

@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }

  95% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

.loader div {
  background-color: var(--yellow);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 10px;
  transform: scale(0);
  animation: scaling 2s ease-in-out infinite;
}

.loader div:nth-child(1) {
  animation-delay: 0.2s;
}
.loader div:nth-child(2) {
  animation-delay: 0.4s;
}
.loader div:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes scaling {
  0%,
  100% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(1);
  }
  50% {
    transform: scale(1);
  }
}

.hidden {
  display: none !important;
}

.visible {
  display: grid !important;
}

.modal {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 4;
}

.modal__content {
  display: grid;
  place-items: center;
  width: 30%;
  height: 50%;
  background-color: white;
}

.modal__content--close {
  justify-self: end;
  cursor: pointer;
  margin-right: 15px;
}

.modal__content--slider {
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
}

.inputs-modal {
  display: none;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
}

.card {
  width: 50%;
  height: 100%;
  background-color: var(--yellow);
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: transform 0.5s ease;
  cursor: pointer;
  display: grid;
  place-items: center;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
  transform: translateX(0) scale(1);
  opacity: 1;
  z-index: 1;
}

.card img {
  width: 100%;
}

#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
  transform: translateX(40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
  transform: translateX(-40%) scale(0.8);
  opacity: 0.5;
  z-index: 0;
}

.modal__content button {
  width: 40%;
  height: 50px;
  background: var(--red);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
}
